{
    "version": 3,
    "cmakeMinimumRequired":{
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "msvc",
            "displayName": "MSVC",
            "description": "Default build for MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/W4 /WX /MP /EHsc -DNOMINMAX",
                "CMAKE_CXX_FLAGS_DEBUG": "/ZI /Od",
                "CMAKE_CXX_STANDARD": "20",
                "RAD_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "msvc-onnx",
            "displayName": "MSVC ONNX",
            "description": "Default build for MSVC using ONNXRuntime",
            "inherits": "msvc",
            "cacheVariables": {
                "RAD_USE_ONNX": "ON"
            }
        },
        {
            "name": "gcc",
            "displayName": "GCC",
            "description": "Default build for GCC",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -pedantic -Werror",
                "CMAKE_CXX_FLAGS_DEBUG": "-g",
                "CMAKE_CXX_STANDARD": "20",
                "RAD_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "description": "Default build for Clang",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-Wall -Wextra -pedantic -Werror -stdlib=libstdc++",
                "CMAKE_CXX_FLAGS_DEBUG": "-g",
                "CMAKE_CXX_STANDARD": "20",
                "RAD_BUILD_TESTS": "ON"
            }
        }
    ]
}
